*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
}

.container {
	display: grid;
	/* let first column expand as much as possible and right column take as little as possible */
	grid-template-columns: 1fr auto;
	grid-template-rows: 1fr auto;
	grid-template-areas:
		"image sidebar"
		"slider sidebar";
	min-height: 100vh;
	width: 100vw;
	background-color: #dadada;
}

.main-image {
	grid-area: image;
	background-image: url("https://source.unsplash.com/EwKXn5CapA4");
	width: 100%;
	height: 100%;
	background-position: top center;
	background-size: contain;
	background-repeat: no-repeat;
}

.sidebar {
	grid-area: sidebar;
	background-color: hsl(265, 100%, 86%);
	border-left: 1px solid hsl(265, 100%, 56%);
	display: flex;
	flex-direction: column;
	/* make our items stretch out to the full width */
	align-items: stretch;
}

.sidebar-item {
	cursor: pointer;
	border: none;
	outline: none;
	background-color: hsl(265, 100%, 86%);
	padding: 1rem;
	position: relative;
	/* add transition to background color */
	transition: background-color 150ms;
}

.sidebar-item:hover,
.sidebar-item:focus {
	background-color: hsl(265, 100%, 76%);
}

.sidebar-item.active {
	background-color: hsl(265, 100%, 70%);
}

.sidebar-item::after {
	/* blank content so it'll show up */
	content: "";
	position: absolute;
	/* center since took offer 10% from both sides */
	width: 80%;
	left: 10%;
	bottom: 0;
	height: 1px;
	background-color: hsl(265, 100%, 46%);
}

.sidebar-item:last-child::after {
	display: none;
}

.slider-container {
	grid-area: slider;
	margin-top: 2rem;
	padding: 2rem;
}

.slider {
	width: 100%;
	cursor: pointer;
}
